docker/data/alignak/etc/alignak-logger.json (before)
{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "alignak": {
            "format": "[%(asctime)s] %(levelname)s: [%(daemon)s.%(name)s] %(message)s",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        },
        "monitoring-log": {
            "format": "[%(my_date)s] %(levelname)s: %(message)s",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        }
    },

    "handlers": {
        "unit_tests": {
            "class": "alignak.log.CollectorHandler",
            "level": "DEBUG",
            "formatter": "alignak"
        },
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "alignak",
            "stream": "ext://sys.stdout"
        },
        "color_console": {
            "class": "alignak.log.ColorStreamHandler",
            "level": "DEBUG",
            "formatter": "alignak",
            "stream": "ext://sys.stdout"
        },
        "daemons": {
            "class": "logging.handlers.TimedRotatingFileHandler",
            "level": "DEBUG",
            "formatter": "alignak",
            "filename": "%(logdir)s/%(daemon)s.log",
            "when": "midnight",
            "interval": 1,
            "backupCount": 7
        },
        "event_log": {
            "class": "logging.handlers.TimedRotatingFileHandler",
            "level": "INFO",
            "formatter": "monitoring-log",
            "filename": "%(logdir)s/alignak-events.log",
            "when": "midnight",
            "interval": 1,
            "backupCount": 365
        }
    },

    "loggers": {
        "alignak": {
            "level": "INFO",
            "handlers": ["daemons"],
            "propagate": "no"
        },
        "monitoring-log": {
            "level": "DEBUG",
            "handlers": ["event_log"],
            "propagate": "no"
        }
    },

    "root": {
        "level": "ERROR",
        "handlers": []
    }
}

docker/data/alignak/etc/alignak-logger.json (after)
{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "alignak": {
            "format": "[%(asctime)s] %(levelname)s: [%(daemon)s.%(name)s] %(message)s",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        },
        "monitoring-log": {
            "format": "[%(my_date)s] %(levelname)s: %(message)s",
            "datefmt": "%Y-%m-%d %H:%M:%S"
        }
    },

    "handlers": {
        "unit_tests": {
            "class": "alignak.log.CollectorHandler",
            "level": "DEBUG",
            "formatter": "alignak"
        },
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "alignak",
            "stream": "ext://sys.stdout"
        },
        "color_console": {
            "class": "alignak.log.ColorStreamHandler",
            "level": "DEBUG",
            "formatter": "alignak",
            "stream": "ext://sys.stdout"
        },
        "daemons": {
            "class": "logging.handlers.TimedRotatingFileHandler",
            "level": "DEBUG",
            "formatter": "alignak",
            "filename": "%(logdir)s/%(daemon)s.log",
            "when": "midnight",
            "interval": 1,
            "backupCount": 7
        },
        "event_log": {
            "class": "logging.handlers.TimedRotatingFileHandler",
            "level": "INFO",
            "formatter": "monitoring-log",
            "filename": "%(logdir)s/alignak-events.log",
            "when": "midnight",
            "interval": 1,
            "backupCount": 365
        }
    },

    "loggers": {
        "alignak": {
            "level": "INFO",
            "handlers": ["daemons", "console"],
            "propagate": "no"
        },
        "monitoring-log": {
            "level": "DEBUG",
            "handlers": ["event_log", "console"],
            "propagate": "no"
        }
    },

    "root": {
        "level": "ERROR",
        "handlers": []
    }
}

docker/data/alignak/etc/alignak-logger.json (diff)
@@ -53,12 +53,12 @@
     "loggers": {
         "alignak": {
             "level": "INFO",
-            "handlers": ["daemons"],
+            "handlers": ["daemons", "console"],
             "propagate": "no"
         },
         "monitoring-log": {
             "level": "DEBUG",
-            "handlers": ["event_log"],
+            "handlers": ["event_log", "console"],
             "propagate": "no"
         }
     },
